{
    "name": "sinatra-frontend",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md}\"",
        "test": "turbo run test",
        "storybook": "turbo run storybook",
        "build:graph": "turbo run build --graph",
        "at": "turbo run dev --filter=at",
        "main": "turbo run dev --filter=main",
        "prepare": "husky install"
    },
    "devDependencies": {
        "eslint-config-custom": "workspace:*",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.1",
        "prettier": "latest"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "packageManager": "pnpm@7.26.3",
    "lint-staged": {
        "**/*.{ts,tsx,js,jsx,md}": [
            "prettier --write"
        ],
        "**/*.json": [
            "prettier --write"
        ],
        "**/*.{ts,tsx,js,jsx}": [
            "eslint --fix"
        ]
    }
}
