{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**"]
        },
        "lint": {
            "dependsOn": ["^build", "^dev"],
            "outputs": []
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "e2e": {
            "outputs": [],
            "dependsOn": ["^build"]
        },
        "test": {}
    }
}
